web/html/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SmartFarm</title>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="style.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="header row-fluid">
      <div class="span3"><img src="../img/smartfarm.png" class="logo"></div>
      <div class="loginbox span6 offset3">
        <form action="home.html">
          <input type="text" placeholder="Username">
          <input type="password" placeholder="Password">
          <button id="login" class="btn btn-green">Login  </button>
        </form>
      </div>
    </div>
    <script type="text/javascript">
      $(document).ready(function () {
        $('.dropdown-toggle').dropdown();
      });
      
    </script>
    <div class="content">
      <div class="farmbox">
        <h3>The Watchers</h3>
        <p>  We are a group of engineers from the University of the Philippines interested in developing better solutions for chicken farm management: increasing efficiency and productivity, making more profit, and ultimately saving chickens' lives.</p>
      </div>
      <div class="farmbox">
        <h3>The Project</h3>
        <p>We are developing <b> Smart Farm </b> with the goal of making chicken farm management much easier such that it can be done with without even leaving your seat. We wanted to help you keep in touch with your farm - whenever, wherever. We also want to let you know about the problems your farm is experiencing or is about to experience and let you act faster.</p>
      </div>
      <div class="farmbox">
        <h3>Pricing</h3>
        <p>The project is still under development and we haven't discussed how much our services would cost. It will most likely be a one time payment for the equipment and for our services, it will be on a subscription basis, with prices based on the level of usage.</p>
      </div>
    </div>
  </body>
</html>

web/html/about.jade
!!! 5
html(lang="en")
  head
    title SmartFarm
    link(href="../bootstrap/css/bootstrap.min.css", rel="stylesheet", media="screen")
    link(href="style.css", rel="stylesheet")
    script(src="http://code.jquery.com/jquery.js")
    script(src="../bootstrap/js/bootstrap.min.js")
    
  body
    .header.row-fluid
      div.span3
        img(src="../img/smartfarm.png", class="logo") 
      .loginbox.span6.offset3
        form(action="home.html")
          input(type="text", placeholder="Username")
          input(type="password", placeholder="Password")
          button.btn.btn-green#login Login  
               
    script(type="text/javascript")
      $(document).ready(function () {
        $('.dropdown-toggle').dropdown();
      });
      
    div.content
      div.farmbox
        h3 The Watchers
        p   We are a group of engineers from the University of the Philippines interested in developing better solutions for chicken farm management: increasing efficiency and productivity, making more profit, and ultimately saving chickens' lives.
      div.farmbox
        h3 The Project
        p We are developing <b> Smart Farm </b> with the goal of making chicken farm management much easier such that it can be done with without even leaving your seat. We wanted to help you keep in touch with your farm - whenever, wherever. We also want to let you know about the problems your farm is experiencing or is about to experience and let you act faster.
      div.farmbox
        h3 Pricing
        p The project is still under development and we haven't discussed how much our services would cost. It will most likely be a one time payment for the equipment and for our services, it will be on a subscription basis, with prices based on the level of usage.
