web/html/loginv2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Smart Farm</title>
    <!--twitter bootstrap css-->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- my css-->
    <link href="style2point0.css" rel="stylesheet">
    <!-- jquery-->
    <script src="http://code.jquery.com/jquery.js"></script>
    <!--twitter bootstrap js-->
    <script src="../bootstrap/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="header two-col"><img src="../img/smartfarm.png" width="300" class="col-1">
      <div class="loginbox col-2">
        <form>
          <input type="text" placeholder="Username">
          <input type="password" placeholder="Password">
          <button class="btn btn-green">Login</button>
        </form>
      </div>
    </div>
    <div class="content">
      <div class="slideshow">
        <div class="bigcover"><img src="../img/cover.png"></div>
        <button class="btn btn-blue btn-large">Purchase Smart Farm</button>
      </div>
      <div class="lowertabs">
        <div> <a href="">
            <h4>The Project</h4></a></div>
        <div> <a href="">
            <h4>The Pricing</h4></a></div>
        <div> <a href="">
            <h4>The Watchers</h4></a></div>
      </div>
    </div>
    <div class="footer">
      <!--a(href="") About-->
      <p>&copy 2013 The Watchers</p>
    </div>
  </body>
</html>

web/html/loginv2.jade
title = "Smart Farm"
tabs = ["The Project", "The Pricing", "The Watchers"]

!!! 5
html(lang="en")
  head
    title Smart Farm
    //twitter bootstrap css
    link(href="../bootstrap/css/bootstrap.min.css", rel="stylesheet", media="screen")
    // my css
    link(href="style2point0.css", rel="stylesheet")
    // jquery
    script(src="http://code.jquery.com/jquery.js")
    //twitter bootstrap js
    script(src="../bootstrap/js/bootstrap.min.js")
    
  body
    .header.two-col
      img.col-1(src="../img/smartfarm.png", width="300")
      .loginbox.col-2
        form
          input(type="text", placeholder="Username")
          input(type="password", placeholder="Password")
          button.btn.btn-green Login
          
    .content
      div.slideshow
        .bigcover
          img(src="../img/cover.png")
        button.btn.btn-blue.btn-large Purchase Smart Farm
      div.lowertabs
        each tab in tabs
          div 
            a(href="")
              h4 #{tab}
    .footer
      //a(href="") About
      p &copy 2013 The Watchers
