web/html/login.html
<!DOCTYPE html>
<html>
  <head>
    <title>SmartFarm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css.css"/>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>

	<div class="header">
		<a href=""><img src="../img/smartfarm.png" width="300"></img></a>
	</div>

	<div class="content centerbox">
		<div class="loginbox">
			<form class="form-horizontal">

				<div class="control-group">
					<input id="name" type="text" placeholder="Username">
				</div>

				<div class="control-group">
					<input id="password" type="password" placeholder="Password">
				</div>

			</form>
			
			<a href="home.html"><button class="btn">Login</button></a>
		</div>
		</br>
		<div="">
			<h4 class="newuser lefted">New user?</h4>
			<button class="btn">Sign up</button>
		</div>
	</div>

	<div class="footer">
		<a href="about.html">About</a>
	</div>

</body>
</html>

web/html/login.jade
!!! 5
// Hello world!
html(lang="en")
  head
    title SmartFarm
    link(href="../bootstrap/css/bootstrap.min.css", rel="stylesheet", media="screen")
    link(href="style.css", rel="stylesheet")
    script(src="http://code.jquery.com/jquery.js")
    script(src="../bootstrap/js/bootstrap.min.js")
    
  body
    div.header 
      //logo here
      a(href="")
        img(src="../img/smartfarm.png", width="300")
        
    div.content.centerbox
      div.loginbox
        form.form-horizontal
          div.control-group
            input#name(type="text", placeholder="Username")
          div.control-group
            input#password(type="password", placeholder="Password")
        a(href="home.html")
          button.btn Login
      br
      div
        h4.newuser.lefted New user?
        button.btn Sign up
        
    div.footer
      a(href="about.html") About
