web/html/profile.jade
farms = [{name:"Farm1", ad:"UP"}, {name:"farm2", ad:"bagiuo"}]

!!! 5
html(lang="en")
  head
    title Smart Farm
    //twitter bootstrap css
    link(href="../bootstrap/css/bootstrap.min.css", rel="stylesheet", media="screen")
    // my css
    link(href="style2point0.css", rel="stylesheet")
    // jquery
    script(src="http://code.jquery.com/jquery.js")
    //twitter bootstrap js
    script(src="../bootstrap/js/bootstrap.min.js")
    
  body
    .header.two-col
      div.col-1
        img.col-1(src="../img/smartfarm.png", class="logo")      
      div.quicklinks
          a(href="home.html") Home
          a(href="profile.html") Profile
          a(href="billing.html") Billing 
      div.menu.col-2
        div.btn-group
          //button.btn.btn-mini.dropdown-toggle(data-toggle="dropdown")
            i.icon-chevron-down
          h3.dropdown-toggle(data-toggle="dropdown") Mr. Farmer
          ul.dropdown-menu
            li
              a(href="home.html") My Farms
            li
              a(href="profile.html") Profile
            li
              a(href="billing.html") Billing
            li
               a(href="loginv2.html") Logout
               
    script(type="text/javascript")
      $(document).ready(function () {
        $('.dropdown-toggle').dropdown();
      });
      
    .content
      h2 Profile
      .profile.two-col
        .userprofile.col-1
          img(src="../img/default-avatar.png")
          h3 Juan the Farmer
          span Quezon City
          br
          span owns 2 farms
          br
          .options
            span options
            button.btn Edit
            button.btn.btn-danger Deactivate Account
        
        .farmsprofile.col-2
          each farm in farms
            div
              img(src="../img/default-farm.jpg")
              h3 #{farm.name}
              span #{farm.ad}
              br
              span thisfarm@email.com
              br
              span ave. 200,000 chickens per year
              br
              .options
                span options
                button.btn Edit
                button.btn.btn-danger Delete
                
      script(type="text/javascript")
        $(".options").hover(function(){
          $(this).find("button").toggle();
        });
        
    .footer
      //a(href="") About
      p &copy 2013 The Watchers

web/html/profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Smart Farm</title>
    <!--twitter bootstrap css-->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- my css-->
    <link href="style2point0.css" rel="stylesheet">
    <!-- jquery-->
    <script src="http://code.jquery.com/jquery.js"></script>
    <!--twitter bootstrap js-->
    <script src="../bootstrap/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="header two-col">
      <div class="col-1"><img src="../img/smartfarm.png" width="300"></div>
      <div class="quicklinks"><a href="home.html">Home</a><a href="profile.html">Profile</a><a href="billing.html">Billing </a></div>
      <div class="menu col-2">
        <div class="btn-group"><!--button.btn.btn-mini.dropdown-toggle(data-toggle="dropdown")<i class="icon-chevron-down"></i>-->
          <h3 data-toggle="dropdown" class="dropdown-toggle">Mr. Farmer</h3>
          <ul class="dropdown-menu">
            <li><a href="home.html">My Farms</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="billing.html">Billing</a></li>
            <li><a href="loginv2.html">Logout</a></li>
          </ul>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      $(document).ready(function () {
        $('.dropdown-toggle').dropdown();
      });
      
    </script>
    <div class="content">
      <h2>Profile</h2>
      <div class="profile two-col">
        <div class="userprofile col-1"><img src="../img/default-avatar.png">
          <h3>Juan the Farmer</h3><span>Quezon City</span><br><span>owns 2 farms</span><br>
          <div class="options"><span>options</span>
            <button class="btn">Edit</button>
            <button class="btn btn-danger">Deactivate Account</button>
          </div>
        </div>
        <div class="farmsprofile col-2">
          <div><img src="../img/default-farm.jpg">
            <h3>Farm1</h3><span>UP</span><br><span>thisfarm@email.com</span><br><span>ave. 200,000 chickens per year</span><br>
            <div class="options"><span>options</span>
              <button class="btn">Edit</button>
              <button class="btn btn-danger">Delete</button>
            </div>
          </div>
          <div><img src="../img/default-farm.jpg">
            <h3>farm2</h3><span>bagiuo</span><br><span>thisfarm@email.com</span><br><span>ave. 200,000 chickens per year</span><br>
            <div class="options"><span>options</span>
              <button class="btn">Edit</button>
              <button class="btn btn-danger">Delete</button>
            </div>
          </div>
        </div>
      </div>
      <script type="text/javascript">
        $(".options").hover(function(){
          $(this).find("button").toggle();
        });
        
      </script>
    </div>
    <div class="footer">
      <!--a(href="") About-->
      <p>&copy 2013 The Watchers</p>
    </div>
  </body>
</html>
